main * {
  color: var(--darkTextColor);
  font-family: "Synonym", sans-serif;
}
html {
  background-color: var(--backgroundColor);
  height: 100%;
  width: 100%;
}
main {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 150px;
  gap: 150px;
  margin-bottom: 6vh;
}
#paymentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--lightOverlayColor);
  border-radius: 2rem;
}
#informationGrid {
  width: 100%;
  gap: 2rem;
  row-gap: 0.1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas:
    "name name"
    "zip city"
    "address address"
    "addressOptional addressOptional"
    "country country"
    "deliveryMethod empty"
    "email email"
    "phone phone";
  border-bottom: 4px solid var(--blueColor);
  padding-bottom: 2rem;
}
main input[type="text"] {
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  font-family: "Synonym", sans-serif;
}
input[type="text"]:focus {
  outline: none;
}
select {
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  font-family: "Synonym", sans-serif;
}
select:focus {
  outline: none;
}
h4 {
  font-weight: 600;
}
#name {
  grid-area: name;
}
#zip {
  grid-area: zip;
}
#city {
  grid-area: city;
}
#address {
  grid-area: address;
}
#addressOptional {
  grid-area: addressOptional;
}
span {
  font-weight: 500;
}
#country {
  grid-area: country;
}
#countryList {
  background-color: var(--whiteColor);
}
#deliveryMethod {
  grid-area: deliveryMethod;
}
#deliveryMethod div {
  display: flex;
  gap: 1rem;
}
#deliveryMethod div input {
  border-radius: 0;
  width: auto;
  border: none;
  padding: 0;
  font-size: 1rem;
  font-family: "Synonym", sans-serif;
}
input[type="radio"]:hover,
label:hover {
  cursor: pointer;
}
#email {
  grid-area: email;
}
#phone {
  grid-area: phone;
}
#paymentGrid {
  width: 100%;
  gap: 0.4rem;
  row-gap: 0.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas:
    "cardNumberText cardNumberText cardNumberText"
    "cardNumber cardNumber cardIcons"
    "cardDate cardCode empty"
    "saveAddress saveAddress saveAddress"
    "saveInformation saveInformation saveInformation"
    "checkoutButton checkoutButton checkoutButton"
    "checkoutButton checkoutButton checkoutButton";
}
#cardNumberText {
  grid-area: cardNumberText;
  bottom: 0;
}
#cardNumber {
  grid-area: cardNumber;
}
#cardIcons {
  grid-area: cardIcons;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  height: 2.4rem;
}
#cardIcons img {
  height: 100%;
}
#cardDate {
  grid-area: cardDate;
}
#cardCode {
  grid-area: cardCode;
}
#saveInformation {
  grid-area: saveInformation;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
#saveAddress {
  grid-area: saveAddress;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
#saveInformation label,
#saveAddress label {
  font-weight: 500;
}
#paymentOptions {
  grid-area: paymentOptions;
}
#checkoutButton {
  grid-area: checkoutButton;
}
#checkoutButton button {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  font-size: 1.5rem;
}

#cartContainer {
  border-left: 4px solid var(--blueColor);
  padding-left: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
}
#cartContainer h1 {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1rem;
}
#itemContainer {
  width: 100%;
  row-gap: 0.1rem;
  gap: 1rem;
  display: flex;
  flex-direction: row;
  border-top: 3px solid var(--blueColor);
  border-bottom: 3px solid var(--blueColor);
  padding: 0.7rem 0;
}
#itemImage {
  height: 15rem;
  object-fit: cover;
  object-position: left;
}
#itemImage img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  border: 2px solid var(--blueColor);
  object-fit: cover;
  object-position: center;
}
#description h4 {
  font-weight: 500;
  font-size: 1.3rem;
}
#description h5 {
  font-weight: 400;
  font-size: 1.3rem;
}
#cartContainer a {
  margin: 0 auto 2rem auto;
  font-size: 1.3rem;
}
#summaryContainer {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--lightOverlayColor);
  border-radius: 2rem;
}
#summaryContainer h4 {
  font-weight: 500;
}
#summaryContainer h4 span {
  font-weight: 600;
}

@media screen and (max-width: 1200px) {
  main {
    width: 90%;
    gap: 100px;
    display: grid;
  }
  #cartContainer {
    padding-left: 1rem;
  }
  #paymentContainer {
    padding: 1rem;
  }
  #informationGrid {
    gap: 1rem;
    row-gap: 0.5rem;
  }
  #cardIcons {
    gap: 0.2rem;
  }
  #cardIcons img {
    height: 1.5rem;
  }
  #cardNumberText {
    font-size: 1rem;
  }
  #cardNumber {
    font-size: 1rem;
  }
  #cardDate {
    font-size: 1rem;
  }
  #cardCode {
    font-size: 1rem;
  }
  #saveInformation label,
  #saveAddress label {
    font-size: 1rem;
  }
  #saveInformation input,
  #saveAddress input {
    width: 1rem;
    height: 1rem;
  }
  #checkoutButton button {
    font-size: 1.3rem;
  }
  #cartContainer h1 {
    font-size: 1.5rem;
  }
  #itemImage {
    height: 10rem;
  }
  #description h4 {
    font-size: 1rem;
  }
  #description h5 {
    font-size: 1rem;
  }
  #cartContainer a {
    font-size: 1rem;
  }
  #summaryContainer h4 {
    font-size: 1rem;
  }
  #summaryContainer h4 span {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 100px;
  }
  #cartContainer {
    border-left: none;
    padding: 1rem;
    grid-area: cart;
    height: fit-content;
  }
  #cartTitle {
    text-align: center;
  }
  #paymentContainer {
    padding: 1rem;
    grid-area: payment;
  }
  #paymentGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      "cardNumberText"
      "cardNumber"
      "cardIcons"
      "cardDate"
      "cardCode"
      "saveAddress"
      "saveInformation"
      "checkoutButton";
  }
  #informationGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
      "name"
      "zip"
      "city"
      "address"
      "addressOptional"
      "country"
      "deliveryMethod"
      "email"
      "phone";
  }
  #cardIcons {
    justify-content: flex-start;
  }
  #cardIcons img {
    height: 1.5rem;
  }
  #cardNumberText {
    font-size: 1rem;
  }
  #cardNumber {
    font-size: 1rem;
  }
  #cardDate {
    font-size: 1rem;
  }
  #cardCode {
    font-size: 1rem;
  }
  #saveInformation label,
  #saveAddress label {
    font-size: 1rem;
  }
  #saveInformation input,
  #saveAddress input {
    width: 1rem;
    height: 1rem;
  }
  #checkoutButton button {
    font-size: 1.3rem;
  }
  #cartContainer h1 {
    font-size: 1.5rem;
  }
  #itemImage {
    height: 10rem;
  }
  #description h4 {
    font-size: 1rem;
  }
  #description h5 {
    font-size: 1rem;
  }
  #cartContainer a {
    font-size: 1rem;
  }
  #summaryContainer h4 {
    font-size: 1rem;
  }
  #summaryContainer h4 span {
    font-size: 1.1rem;
  }
}
